@import "./variable.scss";
@import "./animation.scss";
@mixin forms {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
  border-bottom: 2px solid red;
  background-color: white;
}
@mixin animation($animation-name) {
  animation-name: $animation-name;
  animation-duration: 3s;
  animation-delay: 1s;
  animation-timing-function: ease-out;
  position: relative;
}

// framework
body {
  font-family: "lucida sans", sans-serif;
  font-size: 1em;
  background-color: $white;
  color: $dark;
}

// display
.d {
  &-flex {
    display: flex;
  }
  &-block {
    display: block;
  }
  &-inl {
    display: inline;
  }
  &-inb {
    display: inline-block;
  }
  &-li {
    display: list-item;
  }
}

//font colors
.fnt {
  &-white {
    color: $white;
  }
  &-purple {
    color: $purple;
  }
  &-red {
    color: $red;
  }
  &-gray {
    color: $gray;
  }
  &-dark {
    color: $dark;
  }
  &-transp {
    color: $trans;
  }
}

// background colors
.bg {
  &-white {
    background: $white;
  }
  &-purple {
    background: $purple;
  }
  &-red {
    background: $red;
  }
  &-gray {
    background: $gray;
  }
  &-dark {
    background: $dark;
  }
  &-transp {
    background: $trans;
  }
}

// margin
.mg {
  &-sm {
    margin: $sm;
  }
  &-md {
    margin: $md;
  }
  &-lg {
    margin: $lg;
  }
}

// padding
.pd {
  &-sm {
    padding: $sm;
  }
  &-md {
    padding: $md;
  }
  &-lg {
    padding: $lg;
  }
}

/* grid */
.grid {
  &-container {
    margin: 2rem;
  }
  &-row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }
  &-left {
    grid-column: 1 / span 3;
  }
  &-right {
    grid-column: 10 / span 3;
  }
  &-center {
    grid-column: 4 / span 6;
  }
  &-all {
    grid-column: 1 / 13;
  }
}

/* align */
.align {
  &-left {
    justify-self: start;
  }
  &-right {
    justify-self: end;
  }
  &-horizontal {
    justify-self: center;
  }
  &-top {
    align-self: start;
  }
  &-bottom {
    align-self: end;
  }
  &-vertical {
    align-self: center;
  }
  &-full {
    align-self: stretch;
  }
}

/* text */
.txt {
  &-left {
    text-align: left;
  }
  &right {
    text-align: right;
  }
  &-center {
    text-align: center;
  }
  &-justify {
    text-align: justify;
  }
}

//animation
.anime {
  &-left {
    @include animation(left);
  }
  &-right {
    @include animation(right);
  }
  &-top {
    @include animation(top);
  }
  &-bottom {
    @include animation(bottom);
  }
}

// button
button {
  color: white;
  font-size: 0.8em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: none;
  border-radius: 0.5em;
  padding: 0.5em;
  margin: 0.2em;
  transition: transform, background-color, box-shadow, all;
  transition-duration: 250ms;
  position: relative;
  &:active {
    transform: translateY(4px) !important;
  }
}

// forms
input {
  @include forms;
}
input[type="submit"] {
  cursor: pointer;
  &:active {
    transform: translateY(4px) !important;
  }
}
select {
  @include forms;
}
